<!DOCTYPE HTML>

 <html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="BarterUp" content="">

        <meta name="author" content="">

        

        <title>:: BARTERUP ::</title>

        <link rel="shortcut icon" href="images/barterUPlogo.png" type="image/x-icon">



        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/fonts.css" rel="stylesheet" type="text/css">

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        

    </head>



    <body>

    

        <!-- header -->

            <header role="header">

                <div class="container">

                    <!-- logo -->

                        <h1>

                            <a href="index.html" class="homepagelogo" title="avana LLC"><img src="images/barterUPlogo.png" title="BarterUp" alt="BarterUp"/></a>

                        </h1>

                    <!-- logo -->

                    <!-- nav -->

                    <nav role="header-nav" class="navy">

                        <ul>

                            <li><a href="index.html" title="Work">Home</a></li>

                            <li class="nav-active"><a href="about.html" title="About">About</a></li>

                            <li><a href="blog.html" title="Blog">Blog</a></li>

                            <li><a href="contact.html" title="Contact">Contact</a></li>

                        </ul>

                    </nav>

                    <!-- nav -->

                </div>

            </header>

        <!-- header -->

        <!-- main -->

        <main role="main-inner-wrapper" class="container">

            

            <div class="row">

            

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

                    <article role="pge-title-content">

                        <header>

                            <h2><span><img src="images/barterUPlogo.png"></span> Where useless becomes useful.</h2>

                        </header>

                        <p>Over 40,000 customers use our websites and we love them.</p>

                    </article>

                </section>

                

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <article class="about-content">

                        <p>Log in | Sign up to Swap</p>
                        <style>
                            body {font-family: Arial, Helvetica, sans-serif;}
                            
                            /* Full-width input fields */
                            input[type=text], input[type=password] {
                                width: 100%;
                                padding: 12px 20px;
                                margin: 8px 0;
                                display: inline-block;
                                border: 1px solid #ccc;
                                box-sizing: border-box;
                            }
                            
                            /* Set a style for all buttons */
                            button {
                                background-color: rgb(43, 41, 41);
                                color: white;
                                padding: 14px 20px;
                                margin: 8px 0;
                                border: none;
                                cursor: pointer;
                                width: 100%;
                            }
                            
                            button:hover {
                                opacity: 0.8;
                            }
                            
                            /* Extra styles for the cancel button */
                            .cancelbtn {
                                width: auto;
                                padding: 10px 18px;
                                background-color: black;
                                color: white;
                            }
                            
                            /* Center the image and position the close button */
                            .imgcontainer {
                                text-align: center;
                                margin: 24px 0 12px 0;
                                position: relative;
                            }
                            
                            img.avatar {
                                width: 40%;
                                border-radius: 50%;
                            }
                            
                            .container {
                                padding: 16px;
                            }
                            
                            span.psw {
                                float: right;
                                padding-top: 16px;
                            }
                            
                            /* The Modal (background) */
                            .modal {
                                display: none; /* Hidden by default */
                                position: fixed; /* Stay in place */
                                z-index: 1; /* Sit on top */
                                left: 0;
                                top: 0;
                                width: 100%; /* Full width */
                                height: 100%; /* Full height */
                                overflow: auto; /* Enable scroll if needed */
                                background-color: rgb(0,0,0); /* Fallback color */
                                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                padding-top: 60px;
                            }
                            
                            /* Modal Content/Box */
                            .modal-content {
                                background-color: #fefefe;
                                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                                border: 1px solid #888;
                                width: 80%; /* Could be more or less, depending on screen size */
                            }
                            
                            /* The Close Button (x) */
                            .close {
                                position: absolute;
                                right: 25px;
                                top: 0;
                                color: #000;
                                font-size: 35px;
                                font-weight: bold;
                            }
                            
                            .close:hover,
                            .close:focus {
                                color: white;
                                cursor: pointer;
                            }
                            
                            /* Add Zoom Animation */
                            .animate {
                                -webkit-animation: animatezoom 0.6s;
                                animation: animatezoom 0.6s
                            }
                            
                            @-webkit-keyframes animatezoom {
                                from {-webkit-transform: scale(0)} 
                                to {-webkit-transform: scale(1)}
                            }
                                
                            @keyframes animatezoom {
                                from {transform: scale(0)} 
                                to {transform: scale(1)}
                            }
                            
                            /* Change styles for span and cancel button on extra small screens */
                            @media screen and (max-width: 300px) {
                                span.psw {
                                   display: block;
                                   float: none;
                                }
                                .cancelbtn {
                                   width: 100%;
                                }
                            }
                </style>
                </head>
                <body>
                <h2>LOGIN BUTTON FROM MAIN PAGE</h2>
                <button style.display='block'style="width:auto;"><a href="loginpage.html">Log In</a></button>
                <button style.display='block'style="width:auto;"><a href="signuppage.html">Sign Up</a></button>
                <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->
                <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button> -->
                <div id="id01" class="modal">
                    
                    <form class="modal-content animate" action="/action_page.php">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <img src="barter_up.jpg" alt="Avatar" class="avatar">
                    </div>
                    <div class="container">
                        <label for="uname"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="uname" required>
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        
                        <button type="submit">Login</button>

                        
                        <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                    </div>
                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <span class="psw">Forgot <a href="forgotPW.html">password?</a></span>
                    </div>
                    </form>
                </div>
                <script>
                // Get the modal
                var modal = document.getElementById('id01');
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                </script>
                        <p> Continue as a guest </p>

                    </article>

                </section>

                

                <div class="clearfix"></div>

                

                <!-- thumbnails -->

                    <div class="thumbnails-pan">

                        <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

                            <figure>

                                <img src="images/about-images/about-image-1.jpg" class="img-responsive"/>

                                <figcaption>

                                    <h3>John Doe</h3>

                                    <h5>The designer</h5>

                                </figcaption>

                            </figure>

                        </section>

                        <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

                            <figure>

                                <img src="images/about-images/about-image-2.jpg" class="img-responsive"/>

                                <figcaption>

                                    <h3>kristy Roan</h3>

                                    <h5>The Manager</h5>

                                </figcaption>

                            </figure>

                        </section>

                        <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

                            <figure>

                                <img src="images/about-images/about-image-3.jpg" class="img-responsive"/>

                                <figcaption>

                                    <h3>Jason takas</h3>

                                    <h5>The Founder</h5>

                                </figcaption>

                            </figure>

                        </section>

                        

                     

                    </div>

                <!-- thumbnails -->

                

                

            </div>

        </main>

        <!-- main -->

        <!-- footer -->

        <footer role="footer">

          

            <!-- nav -->

            <nav role="footer-nav">

                <ul>

                    <li><a href="index.html" title="Work">Work</a></li>

                    <li><a href="about.html" title="About">About</a></li>

                    <li><a href="blog.html" title="Blog">Blog</a></li>

                    <li><a href="contact.html" title="Contact">Contact</a></li>

                </ul>

            </nav>

            <!-- nav -->

            <ul role="social-icons">

                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

            </ul>

            <p class="copy-right">&copy; 2015  avana LLC.. All rights Resved</p>

        </footer>

        <!-- footer -->

    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

        <script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>