<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="BarterUp" content="">

        <meta name="author" content="">

        

        <title>:: BARTERUP ::</title>

		<link rel="shortcut icon" href="images/barterUPlogo.png" type="image/x-icon">



        <!-- style -->

        <link href="css/logo.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/fonts.css" rel="stylesheet" type="text/css">

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        

	</head>



    <body>

    

        
        
            <html>
                    <head>
                      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Luckiest+Guy">
                      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
                    </head>
                      
                    <body>
                      
                      <div class="container">
                      <header>
                        <div class="menu-toggle" data-js="menu-toggle">
                          <span class="menu-toggle-grippy">Toggle</span>
                          <span class="menu-toggle-label"></span>
                        </div>
                      </header>
                        
                      <section class="banner" role="banner">
                        <h1><img src="images/barterUPlogo.png"></h1>
                        <!-- <h1>BarterUP</h1>
                        <h3>BarterUp</h3> -->
                        <h2>Where useless becomes useful.</h2>
                        <ul class="homeoptions">
                                <li><button onclick="document.getElementById('login').style.display='block'" style="width:auto;">Login</li>
                                <li><button onclick="document.getElementById('signup').style.display='block'" style="width:auto;">Signup</li>
                        </ul>
                            
                    </section>
                      
                      <div class="hidden-panel">
                        
                        <span class="hidden-panel-close" data-js="hidden-panel-close">Close</span>
                        
                        <div class="hidden-panel-content">
                          
                          <nav class="hidden-panel-nav">
                            <h3><img class="navbarlogo" src="images/barterUPlogo.png"></h3>
                            <ul>
                              <li><a href="#" title="Home">Home</a></li>
                              <li><a href="#" title="About">Search</a></li>
                              <li><a href="../BarterUP/projectdetails.html" title="projectdetails">Project</a></li>
                            </ul>
                          </nav>
                          
                          <div class="hidden-panel-text">
                            <p></p>
                          </div>
                          
                          <div class="hidden-panel-credits">
                            <!-- <span>Coded by <a href="https://twitter.com/darrenhuskie" title="Darren Huskie">Darren Huskie</a>.</span>
                            <span>Powered by <a href="#" title="some framework">some framework</a>.</span>
                            <span>Hosted by a <a href="#" title="web host">web host</a>.</span> -->
                          </div>
                          
                        </div>
                      </div>
                      </div>
                  
                    </body>
                  </html>
        
        
        <script>
        var menuToggle = document.querySelector('[data-js="menu-toggle"]');

// Clear the interval on any click
document.body.addEventListener('click', function () {
   clearInterval(interval);
});

menuToggle.addEventListener('click', function () {
  document.body.classList.toggle('panel-open');
  menuToggle.classList.toggle('open');
});

var closePanel = document.querySelector('[data-js="hidden-panel-close"]');

closePanel.addEventListener('click', function () {
  document.body.classList.remove('panel-open');
  menuToggle.classList.remove('open');
});
</script>
        
        
        
        
        <!-- header -->

        	 <!-- <header role="header">

            	<div class="container"> -->

                	<!-- logo -->

                    	<!-- <h1>

                        	<a href="index.html" class="homepagelogo" title="avana LLC"><img src="" title="BarterUp" alt=""/></a>

                        </h1> -->

                    <!-- logo -->

                    <!-- nav -->

                    <!-- <nav role="header-nav" class="navy">

                        <ul>

                            <li><a href="index.html" title="Home">Home</a></li>

                            <li class="nav-active"><a href="about.html" title="Profile">Profile</a></li>

                            <li><a href="projectdetails.html" title="Project">Project</a></li>


                        </ul>

                    </nav> -->

                    <!-- nav -->

                <!-- </div>

            </header>  -->

        <!-- header -->





        <!-- main -->

        <main role="main-inner-wrapper" class="container">

        	

            <div class="row">

            

            	<section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                	<article role="pge-title-content">

                    	<header>

                        	<h2 class=homepagelogo><span><img src="images/barterUPlogo.png"></span></h2>

                        </header>

                        <p>Where useless becomes useful.</p>

                    </article>

                </section>

                

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                	<article class="about-content">

                        <p>Log in | Sign up to Swap</p>
                        <style>
                            
                            .homepagelogo{  
                            margin-top: -124px;
                            margin-left: -66px;
                            border-bottom-style: solid;
                            border-bottom: #000;
                            border-bottom: 5px;
                            }
                            
                            body {font-family: Arial, Helvetica, sans-serif;}
                            
                            /* Full-width input fields */
                            input[type=text], input[type=password] {
                                width: 100%;
                                padding: 12px 20px;
                                margin: 8px 0;
                                display: inline-block;
                                border: 1px solid #ccc;
                                box-sizing: border-box;
                            }
                            
                            /* Set a style for all buttons */
                            button {
                                background-color: rgb(43, 41, 41);
                                color: white;
                                padding: 14px 20px;
                                margin: 8px 0;
                                border: none;
                                cursor: pointer;
                                width: 100%;
                            }
                            
                            button:hover {
                                opacity: 0.8;
                            }
                            
                            /* Extra styles for the cancel button */
                            .cancelbtn {
                                width: auto;
                                padding: 10px 18px;
                                background-color: black;
                                color: white;
                            }
                            
                            /* Center the image and position the close button */
                            .imgcontainer {
                                text-align: center;
                                margin: 24px 0 12px 0;
                                position: relative;
                            }
                            
                            img.avatar {
                                width: 40%;
                                border-radius: 50%;
                            }
                            
                            .container {
                                padding: 16px;
                            }
                            
                            span.psw {
                                float: right;
                                padding-top: 16px;
                            }
                            
                            /* The Modal (background) */
                            .modal {
                                display: none; /* Hidden by default */
                                position: fixed; /* Stay in place */
                                z-index: 1; /* Sit on top */
                                left: 0;
                                top: 0;
                                width: 100%; /* Full width */
                                height: 100%; /* Full height */
                                overflow: auto; /* Enable scroll if needed */
                                background-color: rgb(0,0,0); /* Fallback color */
                                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                padding-top: 60px;
                            }
                            
                            /* Modal Content/Box */
                            .modal-content {
                                background-color: #fefefe;
                                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                                border: 1px solid #888;
                                width: 80%; /* Could be more or less, depending on screen size */
                            }
                            
                            /* The Close Button (x) */
                            .close {
                                position: absolute;
                                right: 25px;
                                top: 0;
                                color: #000;
                                font-size: 35px;
                                font-weight: bold;
                            }
                            
                            .close:hover,
                            .close:focus {
                                color: white;
                                cursor: pointer;
                            }
                            
                            /* Add Zoom Animation */
                            .animate {
                                -webkit-animation: animatezoom 0.6s;
                                animation: animatezoom 0.6s
                            }
                            
                            @-webkit-keyframes animatezoom {
                                from {-webkit-transform: scale(0)} 
                                to {-webkit-transform: scale(1)}
                            }
                                
                            @keyframes animatezoom {
                                from {transform: scale(0)} 
                                to {transform: scale(1)}
                            }
                            
                            /* Change styles for span and cancel button on extra small screens */
                            @media screen and (max-width: 300px) {
                                span.psw {
                                   display: block;
                                   float: none;
                                }
                                .cancelbtn {
                                   width: 100%;
                                }
                            }
                </style>
                </head>
                <body>
                <h2>LOGIN BUTTON FROM MAIN PAGE</h2>
                <!-- <button style.display='block'style="width:auto;"><a href="loginpage.html">Log In</a></button>
                <button style.display='block'style="width:auto;"><a href="signuppage.html">Sign Up</a></button> -->
                
                <!-- Login Modal -->
                <div id="login" class="modal">
                    
                    <form class="modal-content animate" action="/action_page.php">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('close').style.display='none'"class="close" title="Close Modal">&times;</span>
                        <img src="barter_up.jpg" alt="Avatar" class="avatar">
                    </div>
                    <div class="container">
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        
                        <button type="submit">Login</button>

                        
                        <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                    </div>
                    
                        <button type="button" onclick="document.getElementById('cancel').style.display='none'" class="cancelbtn">Cancel</button>
                        <span class="psw">Forgot <a href="forgotPW.html">password?</a></span>
                    </form>
                </div>

                <!-- Sign up Modal -->
                <div id="signup" class="modal">
                    
                        <form class="modal-content animate" action="/action_page.php">
                        <div class="imgcontainer">
                            <span onclick="document.getElementById('close').style.display='none'" class="close" title="Close Modal">&times;</span>
                            <img src="barter_up.jpg" alt="Avatar" class="avatar">
                        </div>
                        <div class="container">
                            <label for="firstname"><b>First Name</b></label>
                            <input type="text" id="firstname" placeholder="Enter First Name" name="email" required>
                            <label for="lastname"><b>Last Name</b></label>
                            <input type="text" id="lastname" placeholder="Enter Last Name" name="email" required>
                            <label for="email"><b>Email</b></label>
                            <input type="text" id="email" placeholder="Enter Email" name="email" required>
                            <label for="psw"><b>Password</b></label>
                            <input type="password" id="password" placeholder="Create Password" name="psw" required>
                            <label for="psw"><b>Verify Password</b></label>
                            <input type="password" id="password" placeholder="Verify Password" name="psw" required>
                            
                            <button type="submit">Register</button>
    
                            
                            <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                            </label>
                        </div>
                        
                            <button type="button" onclick="document.getElementById('cancel').style.display='none'" class="cancelbtn">Cancel</button>
                            <span class="psw">Forgot <a href="forgotPW.html">password?</a></span>
                        </form>
                    </div>
                <script>
                // Get the modal
                var modal = document.getElementById('closemodal');
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                var modal = document.getElementById('close');
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                </script>
                        <!-- <p> Continue as a guest </p> -->

                    </article>

                </section>

                

                <div class="clearfix"></div>

            

                

                

            </div>

        </main>

    	<!-- main -->

        <!-- footer -->

        <footer role="footer">

          

             <!-- footer nav -->

             <nav role="footer-nav">

                    <ul>
    
                        <li><a href="index.html" title="Home">Home</a></li>
    
                        <li><a href="about.html" title="About">About</a></li>
    
                        <li><a href="projectdetails.html" title="Blog">Project</a></li>
    
    
                    </ul>
    
                </nav>
    
                <!-- footer nav -->

            <ul role="social-icons">

            	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

            </ul>

            <p class="copy-right">&copy; 2018  BarterUp LLC.. All rights Resved</p>

        </footer>

        <!-- footer -->

    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>



</body>

</html>

