<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="BarterUp" content="">

        <meta name="author" content="">

        

        <title>:: BARTERUP ::</title>

		<link rel="shortcut icon" href="images/barterUPlogo.png" type="image/x-icon">



        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/fonts.css" rel="stylesheet" type="text/css">

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        

	</head>
    <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

            <article class="about-content">

    <p>Log in | Sign up to Swap</p>
    <style>
        
                            
                            .homepagelogo{  
                            margin-top: -124px;
                            margin-left: -66px;
                            border-bottom-style: solid;
                            border-bottom: #000;
                            border-bottom: 5px;
                            }
                            
                            body {font-family: Arial, Helvetica, sans-serif;}
                            
                            /* Full-width input fields */
                            input[type=text], input[type=password] {
                                width: 100%;
                                padding: 12px 20px;
                                margin: 8px 0;
                                display: inline-block;
                                border: 1px solid #ccc;
                                box-sizing: border-box;
                            }
                            
                            /* Set a style for all buttons */
                            button {
                                background-color: rgb(43, 41, 41);
                                color: white;
                                padding: 14px 20px;
                                margin: 8px 0;
                                border: none;
                                cursor: pointer;
                                width: 100%;
                            }
                            
                            button:hover {
                                opacity: 0.8;
                            }
                            
                            /* Extra styles for the cancel button */
                            .cancelbtn {
                                width: auto;
                                padding: 10px 18px;
                                background-color: black;
                                color: white;
                            }
                            
                            /* Center the image and position the close button */
                            .imgcontainer {
                                text-align: center;
                                margin: 24px 0 12px 0;
                                position: relative;
                            }
                            
                            img.avatar {
                                width: 40%;
                                border-radius: 50%;
                            }
                            
                            .container {
                                padding: 16px;
                            }
                            
                            span.psw {
                                float: right;
                                padding-top: 16px;
                            }
                            
                            /* The Modal (background) */
                            .modal {
                                display: none; /* Hidden by default */
                                position: fixed; /* Stay in place */
                                z-index: 1; /* Sit on top */
                                left: 0;
                                top: 0;
                                width: 100%; /* Full width */
                                height: 100%; /* Full height */
                                overflow: auto; /* Enable scroll if needed */
                                background-color: rgb(0,0,0); /* Fallback color */
                                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                padding-top: 60px;
                            }
                            
                            /* Modal Content/Box */
                            .modal-content {
                                background-color: #fefefe;
                                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                                border: 1px solid #888;
                                width: 80%; /* Could be more or less, depending on screen size */
                            }
                            
                            /* The Close Button (x) */
                            .close {
                                position: absolute;
                                right: 25px;
                                top: 0;
                                color: #000;
                                font-size: 35px;
                                font-weight: bold;
                            }
                            
                            .close:hover,
                            .close:focus {
                                color: white;
                                cursor: pointer;
                            }
                            
                            /* Add Zoom Animation */
                            .animate {
                                -webkit-animation: animatezoom 0.6s;
                                animation: animatezoom 0.6s
                            }
                            
                            @-webkit-keyframes animatezoom {
                                from {-webkit-transform: scale(0)} 
                                to {-webkit-transform: scale(1)}
                            }
                                
                            @keyframes animatezoom {
                                from {transform: scale(0)} 
                                to {transform: scale(1)}
                            }
                            
                            /* Change styles for span and cancel button on extra small screens */
                            @media screen and (max-width: 300px) {
                                span.psw {
                                   display: block;
                                   float: none;
                                }
                                .cancelbtn {
                                   width: 100%;
                                }
                            }
                </style>

    <body>

            <div class="modal-content animate" action="/action_page.php">
                <div class="logoSignupContainer">
                    <!-- <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span> -->
                    <img src="/images/login-logo.jpg" alt="logo" width="450" class="logo">
                </div>
                <div class="signupContainer about-content">
                    <form class="login">
                        <div class="form-group">
                            <label ><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" id="emailInput" required>
                        </div>

                        <div class="form-group">
                            <label><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="password"  id="passwordInput" required>
                        </div>
                        <button type="submit">Login</button>
                    </form>
                    </div>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script type="text/javascript" src="./js/logginpage.js"></script>


    </body>
</html>