<!DOCTYPE HTML>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta charset="utf-8">

    <!-- Description, Keywords and Author -->

    <meta name="description" content="">

    <meta name="author" content="">



    <title>:: BARTERUP::</title>



    <!-- style -->

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- style -->

    <!-- bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- responsive -->

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/effects/set2.css" rel="stylesheet" type="text/css">

    <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

    <link href="css/effects/component.css" rel="stylesheet" type="text/css">

    <!-- <script src="https://chatwee-api.com/v2/script/5be71741bd616d6904d3feb6.js"></script> -->
    <style>
        body {
                font-family: Arial, Helvetica, sans-serif;
                align-content: center;
                color: #fefefe;
                }
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            button {
                background-color: #f49000;
                color: rgb(241, 238, 238);
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            
            button:hover {
                opacity: 0.8;
            }
            
            /* Extra styles for the cancel button */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: black;
                color: white;
            }
            
            /* Trade Modal items */
            .imgcontainer {
                text-align: center;
                align-content: center;
                margin: 0 10 12px 10;
                padding: 20px;
                position: relative;
                float: left;
                width: 75%;
                background-color: #f49000;

            }

            .box {
                margin: 10px 10px 10px 10px;
                float: left;
                /* width: 33.33%; */
                /* padding: 50px; */
            }
            
            /* Profile items */
            .itemsTrading {
                text-align: center;
                margin: 0 auto 12px auto;
                position: relative;
                float: left;
                width: 75%;
                background-color:  #f49000;
            }

            .submit {
                background-color: #f49000;
                color: black;
                margin: 5px auto 25px auto;
            }

            .form-group {
                align-content: left;
            }

            #cms {
                margin-bottom: 5px;
            }
            
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }
            
            .container {
                padding: 16px;
            }
            
            span.psw {
                float: right;
                padding-top: 16px;
            }

            .itemButton {
                float: right;
            }
            
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
            }
            
            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 90%; /* Could be more or less, depending on screen size */
                align-content: center;
            }
            
            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
            
            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
            
            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }
                
            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                display: block;
                float: none;
                }
                .cancelbtn {
                width: 100%;
                }
            }
</style>
</head>



<body>



    <!-- header -->

    <header role="header">

        <div class="container">



            <h1>
                <!-- logo -->
                <!-- 	<a href="index.html" title="LOGO"><img src="images/logo.png" title="BarterUp" alt="BarterUp"/></a> -->


            </h1>

            <!-- logo -->

            <!-- nav -->

            <nav role="header-nav" class="navy">
           


                <ul>
                    <li> <a href="index.html" title="Login"> Login</a></li>

                    <li> <a href="userProfile.html" title="Work">Profile</a></li>

                    <li class="nav-active"><a href="search.html" title="Search">Search</a></li>

                    <li><a href="projectdetails.html" title="About">About</a></li>

                    <li><a href="contact.html" title="Contact">Contact</a></li>

                    <li><a href="/logout" title="Logout">Logout</a></li>


                </ul>


                <form class="form-inline">
                    <input style="border: 1px solid #f49000" class="form-control mr-sm-2" type="search" placeholder="Search"
                        aria-label="Search">
                    <button style class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

                </form>

            </nav>

            <!-- nav -->

        </div>

    </header>

    <!-- header -->

    <!-- main -->

    <main role="main-home-wrapper" class="container">



        <div class="row">



            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

                <article role="pge-title-content">

                    <header>

                        <h2> <span>BARTER UP</span></h2>

                    </header>

                    <p>Where Useless Becomes Useful.</p>

                </article>

            </section>



            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">

                <figure class="one effect-oscar">

                    <img src="images/home-images/image-1.jpg" alt="" class="img-responsive" />


                    <figcaption>

                        <h4><span onclick="document.getElementById('id02').style.display='block'"> SEE PROFILE</span></h4>

                        <br>

                        <p>ADIDAS Sneakers</p>
                        
                        <p>New, never used. Looking to trade for video games.</p>

                        <br>

                        <h2><span onclick="document.getElementById('id01').style.display='block'">BARTER UP</span></h2>

                    </figcaption>

                </figure>

            </section>



            <div class="clearfix"></div>


<!--              

                <div class="clearfix"></div>

                

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">

                	<ul class="grid-lod effect-2" id="grid">

                    	<li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/image-2.jpg" alt="" class="img-responsive"/>

                            <figcaption>

                            	

                                    <h2> Men's  <span>Dress Shoes</span></h2>

                                    <p>Project for Thonik, design studio based in Amsterdam</p>

                                    <a href="profile.html">View more</a>

                                

                            </figcaption>

                        </figure>

                    </li>



                    <li>

                        <figure class="effect-oscar">

                            <img src="images/home-images/image-4.jpg" alt="" class="img-responsive" />
                        </li>

                        

                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/image-4.jpg" alt="" class="img-responsive"/>

                            <figcaption>

                                <h2>IPhone <span>XS max</span></h2>

                                <p>64 GB. Unlock. Color: white</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                    </li>

                    <li>

                        <figure class="effect-oscar">

                            <img src="images/home-images/image-2.jpg" alt="" class="img-responsive" />

                            <figcaption>

                                <h2>Dress Shoes<span>Armani</span></h2>

                                <p>Project for Thonik, design studio based in Amsterdam</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                    </li>

                    <li>

                        <figure class="effect-oscar">

                            <img src="images/home-images/image-4.jpg" alt="" class="img-responsive" />

                            <figcaption>

                                <h2>Iphone <span> X 64GB</span></h2>

                                <p>Over 40,000 customers use our themes to power their</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                    </li>

                    <li>

                        <figure class="effect-oscar">

                            <img src="images/home-images/image-2.jpg" alt="" class="img-responsive" />

                            <figcaption>

                                <h2>Michael Kors <span>Hand Bag</span></h2>

                                <p>Project for Thonik, design studio based in Amsterdam</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                    </li>

                    <li>

                        <figure class="effect-oscar">

                            <img src="images/home-images/image-4.jpg" alt="" class="img-responsive" />

                            <figcaption>

                                <h2>7s pluse <span>iphone</span></h2>

                                <p>64 GB. Unlock. Color: white</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                    </li>

                    <li>

                        <figure class="effect-oscar">

                            <img src="images/home-images/image-2.jpg" alt="" class="img-responsive" />

                            <figcaption>

                                <h2>Dress Shoes <span>Armani</span></h2>

                                <p>Project for Thonik, design studio based in Amsterdam</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                    </li>

                    <li>

                        <figure class="effect-oscar">

                            <img src="images/home-images/image-4.jpg" alt="" class="img-responsive" />

                            <figcaption>

                                <h2>8s plus <span>Iphone</span></h2>

                                <p>64 GB. Unlock. Color: white</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                    </li>

                </ul>

            </section>



            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">

                <ul class="grid-lod effect-2" id="grid">

                    <li>

                        <figure class="effect-oscar">

                            <img src="images/home-images/image-3.jpg" alt="" class="img-responsive" />

                            <figcaption>

                                <h2>Anatome Milano <span>Galleria</span></h2>

                                <p>Galerie Anatome based in Paris</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                    </li>

                    <li>

                        <figure class="effect-oscar">

                            <img src="images/home-images/image-5.jpg" alt="" class="img-responsive" />

                            <figcaption>

                                <h2>Hand Bag <span>MICHAEL KORS</span></h2>

                                <p>Over 40,000 customers use our themes to power their</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                    </li>

                    <li>

                        <figure class="effect-oscar">

                            <img src="images/home-images/image-3.jpg" alt="" class="img-responsive" />

                            <figcaption>

                                <h2>Anatome Milano <span>Galleria</span></h2>

                                <p>Galerie Anatome based in Paris</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                    </li>

                    <li>

                        <figure class="effect-oscar">

                            <img src="images/home-images/image-5.jpg" alt="" class="img-responsive" />

                            <figcaption>

                                <h2>Hand Bag <span>MICHAEL KORS</span></h2>

                                <p>Over 40,000 customers use our themes to power their</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                    </li>

                    <li>

                        <figure class="effect-oscar">

                            <img src="images/home-images/image-3.jpg" alt="" class="img-responsive" />

                            <figcaption>

                                <h2>Anatome Milano <span>Galleria</span></h2>

                                <p>Galerie Anatome based in Paris</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                    </li>

                    <li>

                        <figure class="effect-oscar">

                            <img src="images/home-images/image-2.jpg" alt="" class="img-responsive" />

                            <figcaption>

                                <h2>Men's <span>Dress Shoes</span></h2>

                                <p>Over 40,000 customers use our themes to power their</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                    </li>

                     <li>
                       	 	<figure class="effect-oscar">
                            <img src="images/home-images/image-3.jpg" alt="" class="img-responsive"/>
                             <figcaption>
                                <h2>Anatome Milano <span>Galleria</span></h2>
                                <p>Galerie Anatome based in Paris</p>
                                <a href="works-details.html">View more</a>
                           
                        </figure>
                        </li> -->

                <!-- </ul>

            </section>

            <div class="clearfix"></div> -->

        </div>

        <!-- Traded Item Modal-->
        <div id="id01" class="modal tradeModal">
            <!-- Traded Item-->
            <div class="modal-content animate tradeModal" action="/action_page.php">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <div class="box">
                        <!-- TEMPORARY: Need to link to cloudinary -->
                        <img src="images/home-images/image-1.jpg" id="wantedItem" alt="logo" class="logo" width="300">
                    </div>
                    <div class="box">
                        <img src="./images/trade offer logo.jpg" width="300" height="200">
                    </div>
                    <div class="box">
                        <!-- TEMPORARY: Need to link to cloudinary -->
                        <img src="https://getstamped.co.uk/wp-content/uploads/WebsiteAssets/Placeholder.jpg" alt="your image"
                            scale="0" width="300" height="200">
                    </div>

                    <div class="col-md-12 posts-container">
                    </div>

                    <!-- Message box-->
                    <div class="col-md-5 offset-md-3" id="postForm">
                        <form id="cms">
                            <div class="form-group">
                                <h4>Send a message:</h4>
                                <label for="body">Body:</label>
                                <textarea name="message" class="form-control" rows="10" id="body"></textarea>
                            </div>
                            <button type="submit" class="btn submit btn-lg">Submit</button>
                        </form>

                        <!-- <div class="col-md-12 posts-container">
                            </div> -->

                        <br />

                    </div>
                </div>
            </div>
        </div>

        
        <!-- Member Profile Modal -->
        <div id="id02" class="modal">

         <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>

        <form class="modal-content animate" action="/action_page.php">
        <div class="imgcontainer" id= "userInfo">






                </div>

            </form>
        </div>

    </main>

    <!-- main -->

    <!-- footer -->

    <footer role="footer">



        <!-- nav -->

        <nav role="footer-nav">

            <ul>

                <li><a href="index.html" title="Search">Search</a></li>

                <li><a href="userProfile.html" title="Profile">Profile</a></li>

                <li><a href="projectdetails.html" title="Project">About</a></li>

                <li><a href="contact.html" title="Contact">Contact</a></li>

            </ul>

        </nav>

        <!-- nav -->

        <ul role="social-icons">

            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

            <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

        </ul>

        <p class="copy-right">&copy; 2018. All rights Resved</p>

    </footer>

    <!-- footer -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js" type="text/javascript"></script>

    <!-- custom -->

    <script src="js/nav.js" type="text/javascript"></script>

    <script src="js/custom.js" type="text/javascript"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/effects/masonry.pkgd.min.js" type="text/javascript"></script>

    <script src="js/effects/imagesloaded.js" type="text/javascript"></script>

    <script src="js/effects/classie.js" type="text/javascript"></script>

    <script src="js/effects/AnimOnScroll.js" type="text/javascript"></script>

    <script src="js/effects/modernizr.custom.js"></script>

    <!-- jquery.countdown -->

    <script src="js/html5shiv.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>


    <script>
            // Make sure we wait to attach our handlers until the DOM is fully loaded.
            $(function () {
                renderUserInfo();
            });

            function renderUserInfo() {
                // Get the part of the URL that follows the # symbol
                //let userName = location.hash.substr(1);
                var userName = "sam";
                // Send the GET request.
                $.get("/api/userProfile/" + userName).then(
                    function (icecream) {
                        renderUserInfotemplate({ics: icecream});
                    }
                );
            }

            function renderUserInfotemplate(data) {
                var source = $("#userInfo-template").text();
                var template = Handlebars.compile(source);
                var html = template(data);
                $("#userInfo").html(html);
            }


        </script>



        <script id="userInfo-template" type="text/x-handlebars-template">
           
            

            {{#each ics}}
                <header>
                    <h2> Meet {{name}}</h2>
                </header>

                <p> Contact Info: {{email}}</p>
                <p>Awesomeness: {{awesomeness}}</p>
                
            <a href="userProfile/{{name}}" title="Profile">Full Profile</a></li>

            {{/each}}

        </script>

</body>

</html>